// Реализовать опросник для пользователя.

// Задать ему, с помощью модальных окон (prompt/confirm), несколько вопросов и оценить его ответы.

// За правильный ответ начисляется 10 очков, за неправильный или отказ от ответа - 0.

// После прохода всех вопросов вывести, с помощью alert, результат.

// 'Сколько будет 2+2?'
// 'Солнце встает на востоке?'
// 'Сколько будет 5 / 0?'
// 'Какого цвета небо?'
// 'Какой правильный ответ на главный вопрос жизни, вселенной и всего такого.' - ответ 42

result = 0;

//Нужна ли тут проверка на !isNaN ?? 
q1 = prompt('Сколько будет 2+2?');
result = (q1 === '4') ? result +=20 : result += 0;

q2 = confirm('Солнце встает на востоке?');
result = (q2 === true) ? result +=20 : result += 0;

q3 = prompt('Сколько будет 5 / 0 ?');
result = (q3 === '0') ? result +=20 : result += 0;

// Как тут сделать проверку на разные варианты, например:
// Если юзер введет с маленькой буквы - преобразовать в toUpperCase()
// по trim() понял - как
q4 = prompt('Какого цвета небо?');
result = (q4 === 'Голубого') ? result +=20 : result += 0;

q5 = prompt('Какой правильный ответ на главный вопрос жизни, вселенной и всего такого.');
result = (q5 === '0') ? result +=20 : result += 0;

alert(`Ваш результат ${result} очков!`);