result = 0;
// оптимизировать проверку на NaN
q1 = prompt('Сколько будет 2+2?');

if(q1 === '4') {
    result += 20;
} else {
    result += 0;
} 

q2 = confirm('Солнце встает на востоке?');

if(q2 === true) {
    result += 20;
} else {
    result += 0;
} 

// оптимизировать проверку на NaN
q3 = prompt('Сколько будет 5 / 0 ?');

if(q3 === '0') {
    result += 20;
} else {
    result += 0;
}

q4 = prompt('Какого цвета небо?');


//оптимизировать .replaceAll(' ', '') / первый символ .toUpperCase()
if(q4 === 'Голубое') {
    result += 20;
} else {
    result += 0;
} 

// оптимизировать проверку на NaN
q5 = prompt('Какой правильный ответ на главный вопрос жизни, вселенной и всего такого.');

if(q5 === '42') {
    result += 20;
} else {
    result += 0;
} 

alert(`Ваш результат ${result} очков!`);