result = 0;

//Нужна ли тут проверка на !isNaN ?? 
q1 = prompt('Сколько будет 2+2?');
result = (q1 === '4') ? result +=20 : result += 0;

q2 = confirm('Солнце встает на востоке?');
result = (q2 === true) ? result +=20 : result += 0;

q3 = prompt('Сколько будет 5 / 0 ?');
result = (q3 === '0') ? result +=20 : result += 0;

// Как тут сделать проверку на разные варианты, например:
// Если юзер введет с маленькой буквы - преобразовать в toUpperCase()
// по trim() понял - как
q4 = prompt('Какого цвета небо?');
result = (q4 === 'Голубого') ? result +=20 : result += 0;

q5 = prompt('Какой правильный ответ на главный вопрос жизни, вселенной и всего такого.');
result = (q5 === '0') ? result +=20 : result += 0;

alert(`Ваш результат ${result} очков!`);